src/config.yml (before)
# RandomGift Configuration
# For additional information please see http://bit.ly/RndmGiftConfig

# Items that are chosen at random
# For enchantment's, use underscores (_) for spaces in name/lore and pipe (|) for new line in lore
# Further enchantment information available via additional info link above

#  - ID[:data value] Quantity [enchantment:power] [name:value] [lore:first_line|second_line|third_line]
items:
  - 267 1
  - 256 1 digspeed:10 durability:10 name:The_Digger lore:Fastest_shovel|You've_ever_seen
  - 257 1
  - 258 1
  - 306 1
  - 307 1
  - 308 1
  - 309 1
  - 264 1
  
# Minimum amount of players required to be online to trigger a gift
minimum-players: 3

# Include players without the 'receive' permission in the minimum player count
all-players: true

# Amount of minutes before RandomGift can be used again
cooldown-time: 5

# Surprise a player with the gift of death (but they still receive a nice gift too)
# Not recommended if players are unable to return to their previous locations
death-mode: true
death-mode-chance: 100%
death-mode-countdown: 5
# (seconds)

# Broadcasts a message to the entire server when a player receives a gift
enable-broadcast-message: true
broadcast-message: '%p has been given a RandomGift!'

# Checks for an update on startup and displays a message if there is a more recent version available
version-check: true

# Displays important alerts to Administrators about RandomGift, such as update notifications
admin-notifications: true

# Enabling debug mode will output extra information to console to aid debugging
debug-mode: false

# Statistic data
# Plugin Metrics is used to collect anonymous statistic data about the plugins usage and sends it to http://mcstats.org/plugin/randomgift
# RandomGift also sends its current version number back to the developer for statistical purposes 
# This information is simply used for tracking current versions in use, and the data collected will only be seen by the developer(s)
collect-statistics: true

# Configuration version is used by RandomGift to determine if you're running an out of date config file
# It is recommended you do not change this value unless you know what you're doing
# See http://bit.ly/RndmGiftOldCfg for more information
config-version: 1.0

src/config.yml (after)
# RandomGift Configuration
# For additional information please see http://bit.ly/RndmGiftConfig

# Items that are chosen at random
# For enchantment's, use underscores (_) for spaces in name/lore and pipe (|) for new line in lore
# Further enchantment information available via additional info link above

#  - ID[:data value] Quantity [enchantment:power] [name:value] [lore:first_line|second_line|third_line]
items:
  - 267 1
  - 256 1 digspeed:10 durability:10 name:The_Digger lore:Fastest_shovel|You've_ever_seen
  - 257 1
  - 258 1
  - 306 1
  - 307 1
  - 308 1
  - 309 1
  - 264 1
  
# Minimum amount of players required to be online to trigger a gift
minimum-players: 3

# Include players without the 'receive' permission in the minimum player count
all-players: true

# Amount of minutes before RandomGift can be used again
cooldown-time: 5

# Surprise a player with the gift of a kill (also receive a nice gift too)
# Not recommended if players are unable to return to their previous locations to retrieve items
kill-mode: true
kill-mode-chance: 100%
kill-mode-countdown: 5
# (countdown in seconds)

# Broadcasts a message to the entire server when a player receives a gift
enable-broadcast-message: true
broadcast-message: '%p has been given a RandomGift!'

# Checks for an update on startup and displays a message if there is a more recent version available
version-check: true

# Displays important alerts to Administrators about RandomGift, such as update notifications
admin-notifications: true

# Enabling debug mode will output extra information to console to aid debugging
debug-mode: false

# Statistic data
# Plugin Metrics is used to collect anonymous statistic data about the plugins usage and sends it to http://mcstats.org/plugin/randomgift
# RandomGift also sends its current version number back to the developer for statistical purposes 
# This information is simply used for tracking current versions in use, and the data collected will only be seen by the developer(s)
collect-statistics: true

# Configuration version is used by RandomGift to determine if you're running an out of date config file
# It is recommended you do not change this value unless you know what you're doing
# See http://bit.ly/RndmGiftOldCfg for more information
config-version: 1.0

src/config.yml (diff)
@@ -26,12 +26,12 @@ all-players: true
 # Amount of minutes before RandomGift can be used again
 cooldown-time: 5
 
-# Surprise a player with the gift of death (but they still receive a nice gift too)
-# Not recommended if players are unable to return to their previous locations
-death-mode: true
-death-mode-chance: 100%
-death-mode-countdown: 5
-# (seconds)
+# Surprise a player with the gift of a kill (also receive a nice gift too)
+# Not recommended if players are unable to return to their previous locations to retrieve items
+kill-mode: true
+kill-mode-chance: 100%
+kill-mode-countdown: 5
+# (countdown in seconds)
 
 # Broadcasts a message to the entire server when a player receives a gift
 enable-broadcast-message: true
