src/plugin.yml (before)
name: RandomGift
main: com.isitgeo.randomgift.RandomGift
version: 1.5
description: Reward your active players with RandomGift
author: isitgeorge

permissions:
    randomgift.*:
        description: Access to all RandomGift commands
        children:
            randomgift.trigger: true
            randomgift.cooldown: true
            randomgift.reset: true
            randomgift.gift: true
            randomgift.receive: true
            randomgift.reload: true
            randomgift.history: true
            randomgift.admin: true

    randomgift.admin:
        description: Allows admins to be notified of important alerts such as update notifications
        default: op

    randomgift.trigger:
        description: Allows you to trigger RandomGift on login
        default: op

    randomgift.cooldown:
        description: Allows you to check the time left until RandomGift is allowed to trigger
        default: op

    randomgift.reset:
        description: Allows you reset the cooldown time
        default: op

    randomgift.gift:
        description: Allows you to manually trigger RandomGift
        default: op

    randomgift.receive:
        description: Allows player to receive gift when triggered
        default: op

    randomgift.reload:
        description: Allows you to reload the config.yml
        default: op

    randomgift.history:
        description: Allows you to view RandomGift history
        default: op

commands:
    randomgift:
        description: RandomGift information
        usage: /randomgift <command>

    randomgift cooldown:
        description: Remaining cooldown time
        usage: /randomgift cooldown
        permission: randomgift.cooldown
        permission-message: You don't have permission to use that!

    randomgift reset:
        description: Reset cooldown time
        usage: /randomgift reset
        permission: randomgift.reset
        permission-message: You don't have permission to use that!

    randomgift gift:
        description: RandomGift a player
        usage: /randomgift gift <trigger player>
        permission: randomgift.gift
        permission-message: You don't have permission to use that!

    randomgift.history:
        description: RandomGift history
        usage: /randomgift history
        permission: randomgift.history
        permission-message: You don't have permission to use that!

    randomgift reload:
        description:  Reload configuration
        usage: /randomgift reload
        permission: randomgift.reload
        permission-message: You don't have permission to use that!

src/plugin.yml (after)
name: RandomGift
main: com.isitgeo.randomgift.RandomGift
version: 1.4
description: Reward your active players with RandomGift
author: isitgeorge

permissions:
    randomgift.*:
        description: Access to all RandomGift commands
        children:
            randomgift.trigger: true
            randomgift.cooldown: true
            randomgift.reset: true
            randomgift.gift: true
            randomgift.receive: true
            randomgift.reload: true
            randomgift.history: true
            randomgift.admin: true

    randomgift.admin:
        description: Allows admins to be notified of important alerts such as update notifications
        default: op

    randomgift.trigger:
        description: Allows you to trigger RandomGift on login
        default: op

    randomgift.cooldown:
        description: Allows you to check the time left until RandomGift is allowed to trigger
        default: op

    randomgift.reset:
        description: Allows you reset the cooldown time
        default: op

    randomgift.gift:
        description: Allows you to manually trigger RandomGift
        default: op

    randomgift.receive:
        description: Allows player to receive gift when triggered
        default: op

    randomgift.reload:
        description: Allows you to reload the config.yml
        default: op

    randomgift.history:
        description: Allows you to view RandomGift history
        default: op

commands:
    randomgift:
        description: RandomGift information
        usage: /randomgift <command>

    randomgift cooldown:
        description: Remaining cooldown time
        usage: /randomgift cooldown
        permission: randomgift.cooldown
        permission-message: You don't have permission to use that!

    randomgift reset:
        description: Reset cooldown time
        usage: /randomgift reset
        permission: randomgift.reset
        permission-message: You don't have permission to use that!

    randomgift gift:
        description: RandomGift a player
        usage: /randomgift gift <trigger player>
        permission: randomgift.gift
        permission-message: You don't have permission to use that!

    randomgift history:
        description: RandomGift history
        usage: /randomgift history
        permission: randomgift.history
        permission-message: You don't have permission to use that!

    randomgift reload:
        description:  Reload configuration
        usage: /randomgift reload
        permission: randomgift.reload
        permission-message: You don't have permission to use that!

src/plugin.yml (diff)
@@ -1,6 +1,6 @@
 name: RandomGift
 main: com.isitgeo.randomgift.RandomGift
-version: 1.5
+version: 1.4
 description: Reward your active players with RandomGift
 author: isitgeorge
 
@@ -72,7 +72,7 @@ commands:
         permission: randomgift.gift
         permission-message: You don't have permission to use that!
 
-    randomgift.history:
+    randomgift history:
         description: RandomGift history
         usage: /randomgift history
         permission: randomgift.history
